# xyz-reader-starter-code

./: README.adoc  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: Article.java  ArticlesViewModel.java
XYZReader/src/main/java/com/example/xyzreader/remote/: ArticlesRepository.java  ArticlesRepositoryImpl.java  NewsService.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleDetailFragmentRedesigned.java  ArticleListActivity.java
XYZReader/src/main/res/layout/: activity_article_detail_redesigned.xml  activity_article_list_redesigned.xml  fragment_article_detail_redesigned.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml
